# DisplayAddress

./: README.md
DisplayAddress/: pom.xml
DisplayAddress/src/main/java/com/objects/: Address.java  Bio.java  Display.java  Name.java
DisplayAddress/src/main/java/com/servelets/: AddressServlet.java  BioServlet.java  NameServlet.java
DisplayAddress/src/main/webapp/WEB-INF/: web.xml
DisplayAddress/src/main/webapp/WEB-INF/views/: Address.jsp  Bio.jsp  Display.jsp  Name.jsp
